{
  "folders": [
    {
      "path": ".",
      "name": "Root"
    },
    {
      "path": "ui",
      "name": "UI"
    },
    {
      "path": "core",
      "name": "Core"
    },
    {
      "path": "svelte",
      "name": "Svelte"
    },
    {
      "path": "packages/api2",
      "name": "Api 2"
    },
    {
      "path": "packages/website1",
      "name": "Website 1"
    },
    {
      "path": "packages/website2",
      "name": "Website 2"
    },
    {
      "path": "packages/website3",
      "name": "Website 3"
    },
  ],
  "settings": {}
}
