// core
// @import 'framework7/framework7.less';

@import (reference) 'framework7/less/mixins.less';
@import (reference) 'framework7/less/vars.less';

@includeIosTheme: true;
@includeMdTheme: true;
@includeAuroraTheme: true;

@includeDarkTheme: true;
@includeLightTheme: true;

@themeColor: #007aff;

@colors: {
  red: #ff3b30;
  green: #4cd964;
  blue: #2196f3;
  pink: #ff2d55;
  yellow: #ffcc00;
  orange: #ff9500;
  purple: #9c27b0;
  deeppurple: #673ab7;
  lightblue: #5ac8fa;
  teal: #009688;
  lime: #cddc39;
  deeporange: #ff6b22;
  gray: #8e8e93;
  white: #ffffff;
  black: #000000;
};

@rtl: false;

// Core
@import 'framework7/components/app/app.less';
@import 'framework7/components/statusbar/statusbar.less';
@import 'framework7/components/view/view.less';
@import 'framework7/components/page/page.less';
@import 'framework7/components/link/link.less';
@import 'framework7/components/navbar/navbar.less';
@import 'framework7/components/toolbar/toolbar.less';
@import 'framework7/components/subnavbar/subnavbar.less';
@import 'framework7/components/block/block.less';
@import 'framework7/components/list/list.less';
@import 'framework7/components/badge/badge.less';
@import 'framework7/components/button/button.less';
// @import './button/button.less';
@import 'framework7/components/touch-ripple/touch-ripple.less';
@import 'framework7/components/icon/icon.less';
@import 'framework7/components/modal/modal.less';

@import url('framework7/components/appbar/appbar.less');
@import url('framework7/components/dialog/dialog.less');
@import url('framework7/components/popup/popup.less');
@import url('framework7/components/login-screen/login-screen.less');
@import url('framework7/components/popover/popover.less');
@import url('framework7/components/actions/actions.less');
@import url('framework7/components/sheet/sheet.less');
@import url('framework7/components/toast/toast.less');
@import url('framework7/components/preloader/preloader.less');
@import url('framework7/components/progressbar/progressbar.less');
@import url('framework7/components/sortable/sortable.less');
@import url('framework7/components/swipeout/swipeout.less');
@import url('framework7/components/accordion/accordion.less');
@import url('framework7/components/contacts-list/contacts-list.less');
@import url('framework7/components/virtual-list/virtual-list.less');
@import url('framework7/components/list-index/list-index.less');
@import url('framework7/components/timeline/timeline.less');
@import url('framework7/components/tabs/tabs.less');
@import url('framework7/components/panel/panel.less');
@import url('framework7/components/card/card.less');
@import url('framework7/components/chip/chip.less');
@import url('framework7/components/form/form.less');
@import url('framework7/components/input/input.less');
@import url('framework7/components/checkbox/checkbox.less');
@import url('framework7/components/radio/radio.less');
@import url('framework7/components/toggle/toggle.less');
@import url('framework7/components/range/range.less');
@import url('framework7/components/stepper/stepper.less');
@import url('framework7/components/smart-select/smart-select.less');
@import url('framework7/components/grid/grid.less');
@import url('framework7/components/calendar/calendar.less');
@import url('framework7/components/picker/picker.less');
@import url('framework7/components/infinite-scroll/infinite-scroll.less');
@import url('framework7/components/pull-to-refresh/pull-to-refresh.less');
@import url('framework7/components/lazy/lazy.less');
@import url('framework7/components/data-table/data-table.less');
@import url('framework7/components/fab/fab.less');
@import url('framework7/components/searchbar/searchbar.less');
@import url('framework7/components/messages/messages.less');
@import url('framework7/components/messagebar/messagebar.less');
@import url('framework7/components/swiper/swiper.less');
@import url('framework7/components/photo-browser/photo-browser.less');
@import url('framework7/components/notification/notification.less');
@import url('framework7/components/autocomplete/autocomplete.less');
@import url('framework7/components/tooltip/tooltip.less');
@import url('framework7/components/gauge/gauge.less');
@import url('framework7/components/skeleton/skeleton.less');
@import url('framework7/components/menu/menu.less');
@import url('framework7/components/color-picker/color-picker.less');
@import url('framework7/components/treeview/treeview.less');
@import url('framework7/components/text-editor/text-editor.less');
@import url('framework7/components/pie-chart/pie-chart.less');
@import url('framework7/components/area-chart/area-chart.less');
@import url('framework7/components/breadcrumbs/breadcrumbs.less');
@import url('framework7/components/elevation/elevation.less');
@import url('framework7/components/typography/typography.less');
